[extract_messages]
no_default_keywords = true
keywords = installer_
output_file = locale/coinbox_mod_installer.pot
input_dirs = cbmod/installer/

[init_catalog]
domain = coinbox_mod_installer
input_file = locale/coinbox_mod_installer.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_installer
directory = locale/

[update_catalog]
domain = coinbox_mod_installer
input_file = locale/coinbox_mod_installer.pot
output_dir = locale/